<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Don Kişot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Don Kişot</h1>
    <h2>╴Miguel de Cervantes╶</h2>
    <div class="pkutu">
        <p>Bu makette canlandırılan yel değirmenlerine saldırma sahnesi, romanın hayal ile gerçek arasındaki temel çatışmasını en açık biçimde gösterdiği için büyük önem taşır. Don Kişot’un değirmenleri dev olarak görmesi, onun idealist ve hayal gücüyle şekillenmiş bakış açısını ortaya koyar. Bu an, karakterin iç dünyasını ve kahraman olma arzusunu simgesel biçimde yansıtır. Yel değirmenleri, toplumun sıradan gerçekliğini ve değişmeyen düzenini temsil ederken, Don Kişot’un zırhı ve mızrağı geçmişe duyduğu özlemi ve şövalyelik ideallerine bağlılığını sembolize eder. Rüzgâr ise bireyin hayalleri karşısında gerçekliğin güçlü ve kaçınılmaz etkisini simgeler. Bu sahne, romanın hem trajik hem de düşündürücü yönünü yoğun biçimde ortaya koyar.</p>
    </div>
</body>
</html>